<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: red;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
      width: 80vw;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
      flex: 1;
      height: 80vw;
      max-width: 80vw;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
      position: relative;
      border: 1px solid #060af3df;
    }

    .line {
      flex-grow: 1;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #020201df;
    }

    .microphone-container {
      background-color: #ccc;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: calc(100% / 7);
    }

    .microphone-containervide {
      background-color: #fff;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: calc(100% / 7);
    }
    .microphone-containerforwidgt {
      background-color: chartreuse;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: calc(100% / 7);
    }

    .microphone {
      width: 23px;
      height: 23px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="line">
        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containervide ">
        </div>

        <div class="microphone-containervide ">
        </div>

        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containervide ">
        </div>

        <div class="microphone-containervide ">
        </div>

        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
      </div>



      <div class="line">
        <div class="microphone-containervide ">
        </div>
        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
        <div class="microphone-containervide ">
        </div>
        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
        <div class="microphone-containervide">
        </div>
        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
        <div class="microphone-containervide ">
        </div>
      </div>


      <div class="line"></div>
      <div class="line">
        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containervide ">
        </div>

        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containervide">
        </div>

        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
      </div>
      <div class="line"></div>



      <div class="line">
        <div class="microphone-containervide ">
        </div>
        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
        <div class="microphone-containervide ">
        </div>
        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
        <div class="microphone-containervide">
        </div>
        <div class="microphone-containerforwidgt">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
        <div class="microphone-containervide ">
        </div>
      </div>



      <div class="line">
        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containervide">
        </div>

        <div class="microphone-containervide">
        </div>

        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>

        <div class="microphone-containervide">
        </div>

        <div class="microphone-containervide">
        </div>

        <div class="microphone-container">
          <img class="microphone" src="microphone.png" alt="Microphone" />
        </div>
      </div>
